# IMessanger

./: IMessanger.rar  ServerSettings.txt  logfile.txt  pom.xml  server.uml  userList.xml
Client/: pom.xml
Client/src/main/java/com/company/controller/: Client.java  Main.java
Client/src/main/java/com/company/model/: Info.java  Parser.java
Client/src/main/java/com/company/view/: ActionWithUser.java  AnswerForPrivateChat.java  ChangeNick.java  ChangePassword.java  Chat.java  ListOfUsers.java  MainWindow.java  PrivateChat.java  Profile.java  Start.java
Server/: pom.xml
Server/src/: Server.java
Server/src/Model/: Obj.java  User.java
Server/src/main/java/: AlternativeServerThread.java
Server/src/main/java/Controler/: AlternativeServerThread.java  Server.java
Server/src/main/java/Model/: Obj.java  Parser.java  User.java  UserList.java
Server/src/main/java/Model/Client/: Info.java  Parser.java
Server/src/main/java/Model/Server/: Obj.java  Parser.java  User.java  UserList.java
Server/src/res/: log4j.properties
src/: Main.java
src/main/java/Server/: AlternativeServerThread.java  Server.java
src/main/java/Server/Model/: Obj.java  Parser.java  User.java  UserList.java
src/main/java/com/company/controller/: Main.java
